{
  "name": "members-only",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "dev:css": "npx @tailwindcss/cli -i ./public/styles.css -o ./public/output.css --watch",

    "build:css": "npx tailwindcss -i ./public/styles.css -o ./public/output.css --minify",

    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "tailwindcss": "^4.1.11"
  }
}
